# spring-boot-demo

./: README.md
eureka/: pom.xml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/resources/: application.properties  application.yml
gateway/: pom.xml
gateway/downsteram-server/: pom.xml
gateway/downsteram-server/src/main/resources/: application.properties
gateway/gateway-server/: pom.xml
gateway/gateway-server/src/main/java/com/example/gatewayserver/conf/: RouteConf.java
gateway/gateway-server/src/main/java/com/example/gatewayserver/controller/: FallbackController.java
gateway/gateway-server/src/main/java/com/example/gatewayserver/filter/: RateLimitFilterByCpu.java  RateLimitFilterByIp.java
gateway/gateway-server/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/consumer-server/: pom.xml
hystrix/consumer-server/src/main/resources/: application.yml
hystrix/eureka-server/: pom.xml
hystrix/eureka-server/src/main/resources/: application.yml
hystrix/provider-server/: pom.xml
hystrix/provider-server/src/main/resources/: application.yml
mvc/: pom.xml
mvc/src/main/resources/: application.properties
ribbon/: pom.xml
ribbon/eureka-server/: pom.xml
ribbon/eureka-server/src/main/resources/: application.yml
ribbon/provider-server/: pom.xml
ribbon/provider-server/src/main/resources/: application.yml
ribbon/ribbon-client/: pom.xml
sentienl/: pom.xml
sentienl/src/main/resources/: application.properties
sleuth/: pom.xml
sleuth/consumer-server/: pom.xml
sleuth/provider-server/: pom.xml
(+34 files in other folders)
